<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<title>F1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  .column img {
    opacity: 0.8;
    cursor: pointer;
  }

  .column img:hover {
    opacity: 1;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    position: relative;
    display: none;
  }

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
</style>
</head>
<body>

  <div class="main-header">
    <h1 style="text-align: center;">Photos</h1>
    <img src="images/top.jpg" alt="Oswego">
  </div>

  <div id="menu-outer">
    <div class="table">
      <ul id="horizontal-list">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="history.html">About The Sport</a></li>
        <li><a href="teamlist.html">Teams</a></li>
        <li><a href="2019season.html">F1 2019</a></li>
        <li><a href="2018season.html">F1 2018</a></li>
      </ul>
    </div>
  </div>

  <div class="infotext" style="text-align:center">
    <h2>Small Image Gallery</h2>
    <p>Click on the images below or see more at my <a href="https://www.flickr.com/photos/144692790@N06/">Flickr</a></p>
  </div>

  <div class="row">
    <div class="column">
      <img src="images/1.jpg" style="width:100%" onclick="galFunc(this);">
    </div>
    <div class="column">
      <img src="images/2.jpg" style="width:100%" onclick="galFunc(this);">
    </div>
    <div class="column">
      <img src="images/3.jpg" style="width:100%" onclick="galFunc(this);">
    </div>
    <div class="column">
      <img src="images/4.jpg" style="width:100%" onclick="galFunc(this);">
    </div>
  </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:50%; margin: auto; display: block">
    <div id="imgtext"></div>
  </div>

  <script>
  function galFunc(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>


</body>

<div id="container">
  <div id="push"></div>
</div>
<div class="clearboth"></div>
<div id="footer">
  <div class="table">
    <ul id="horizontal-list" style="font-size: 14px">
      <li><a href="aboutme.html">Author Page</a></li>
      <li><a href="contactus.html">Contact</a></li>
      <li><a href="https://www.formula1.com/en.html">Official F1 Website</a></li>
    </ul>
  </div>
</div>
</html>
